- remove all completely ship to section
- sold to modify name to his company name + his address (will receive later)
- Same exact description EXCEPT CHANGE KILOMETERS (KMS)
- Change unit price to $4500, Total 4500, subtotal 4500, tps/tvq from messages with my dad, total tax = tps + tvq, balance due 4500 + tps + tvq
- Instead of Batth Roadlines write dads company name with home address + his tps tvq numbers
- Equipment is sold free and clear of all liens and encumbrances. -> Keep that + add -> SOLD AS IT IS
- Invoice Date: 15/01/2026


-------------------------------------------------------------------------------------------------------
